body {
  font-family: sans-serif;
  font-size: 11px;
}

.DemoContainer {
  height: 100vh;
  width: 100vw;
}

.Toolbar {
  width: 100%;
  height: 24px;
}

.WorkArea {
  width: 100%;
  min-height: calc(100% - 46px);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
}

.GridArea {
  min-height: 100%;
  flex: 1 1 auto;
}

.GridPanel {
  width: 80%;
  height: 140px;
  padding: 0 10px;
}

.GridFormNoPanel {
  width: 100%;
  height: 100%;
}

.GridBodyWithDialog {
  width: 80%;
  height: 100%;
  float: left;
}

:active,:hover,:focus{
  outline:0;
  outline-offset:0
}

.GridForm {
  height: calc(100% - 140px);
  width: 100%;
}

.DialogForm {
  width: 20%;
  float: right;
  height: 100%;
  background-color: lightgray;
}